{
  "id": "./virtual-garden",
  "name": "Virtual Garden",
  "short_name": "Garden",
  "description": "Virtual Garden — play offline from your Home Screen.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#0d111a",
  "icons": [
    {
      "src": "VirtualGarden.apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
